# LEGA-common-messaging

./: .gitignore  README.md  pom.xml
src/main/java/eu/crg/ega/microservice/config/: RabbitMq.java
src/main/java/eu/crg/ega/microservice/messaging/receiver/: RabbitMessageReceiverImpl.java
src/main/java/eu/crg/ega/microservice/messaging/sender/: RabbitMessageSender.java  RabbitMessageSenderImpl.java
src/main/java/eu/crg/ega/microservice/property/: RabbitMqControlProperties.java
src/main/java/eu/crg/ega/microservice/utils/: JsonMessageUtils.java
